top - 17:19:34 up 19 min,  2 users,  load average: 1,42, 0,58, 0,32
Tasks:  85 total,   3 running,  82 sleeping,   0 stopped,   0 zombie
%Cpu(s): 23,3 us, 76,7 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :    987,3 total,    156,4 free,     97,4 used,    733,6 buff/cache
MiB Swap:    488,0 total,    481,0 free,      7,0 used.    723,7 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                  
25488 user      20   0    5272    748    688 R  49,8   0,1   0:50.58 md5sum                                                                                                                   
25490 user      20   0    5272    752    688 R  49,8   0,1   0:28.06 md5sum                                                                                                                   
24206 user      20   0   17024   5124   4028 S   0,3   0,5   0:00.58 sshd      
